# detskjer-android

app/: build.gradle
app/src/androidTest/java/com/schibsted/sa/detskjer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/sa/detskjer/app/: DetskjerApplication.java
app/src/main/java/com/schibsted/sa/detskjer/application/: Constants.java  DetskjerApplication.java
app/src/main/java/com/schibsted/sa/detskjer/dagger/: AppComponent.java  AppModule.java  HelperModule.java  ListenerModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/schibsted/sa/detskjer/model/: Event.java  EventsList.java  GalleryItem.java  GeoLocation.java  Image.java  Place.java
app/src/main/java/com/schibsted/sa/detskjer/network/: EventCalendarApi.java
app/src/main/java/com/schibsted/sa/detskjer/repository/: EventRepository.java
app/src/main/java/com/schibsted/sa/detskjer/ui/EventDetail/: EventDetailActivity.java  EventDetailPresenter.java  EventDetailPresenterImpl.java  EventDetailView.java
app/src/main/java/com/schibsted/sa/detskjer/ui/EventList/: EventListActivity.java
app/src/main/java/com/schibsted/sa/detskjer/ui/EventsList/: EventsListActivity.java  EventsListAdapter.java  EventsListPresenter.java  EventsListPresenterImpl.java  EventsListView.java  EventsListViewHolder.java  EventsListViewScrollListener.java
app/src/main/java/com/schibsted/sa/detskjer/ui/Splashscreen/: SplashActivity.java
app/src/main/java/com/schibsted/sa/detskjer/ui/eventDetail/: EventDetailActivity.java  EventDetailPresenter.java  EventDetailPresenterImpl.java  EventDetailView.java
app/src/main/java/com/schibsted/sa/detskjer/ui/eventsList/: EventsListActivity.java  EventsListAdapter.java  EventsListPresenter.java  EventsListPresenterImpl.java  EventsListView.java  EventsListViewHolder.java  EventsListViewScrollListener.java
app/src/main/java/com/schibsted/sa/detskjer/ui/searchBarFragment/: EcApiUrlHelper.java  SearchBarFragment.java
app/src/main/java/com/schibsted/sa/detskjer/ui/splashscreen/: SplashActivity.java
app/src/main/res/drawable/: detskjer_splash_screen.xml  ic_calendar.xml  ic_categories.xml  ic_search.xml  list_item_event_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_splash.xml  list_item_event.xml  search_bar_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: detskjer_logo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/schibsted/sa/detskjer/: EventsListAdapterUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
