apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.schibsted.sa.detskjer"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "EC_API_BASE_URL", "\"https://api.detskjer.aftenbladet.no/api/\"")
            buildConfigField("String", "EC_API_EVENTS_ENDPOINT", "\"v1/events\"")
            buildConfigField("String", "EC_API_EVENT_ENDPOINT", "\"v1/events/{id}\"")
            buildConfigField("String", "DISTRIBUTION_CHANNEL", "\"sa\"")
            buildConfigField("String", "STATUS", "\"Accepted\"")
            buildConfigField("String", "SORT_COLUMN", "\"customStartTime\"")
            buildConfigField("String", "SORT_ORDER", "\"asc\"")
            buildConfigField("int", "EVENTS_PER_PAGE", "20")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Live Data
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger II
    compile "com.google.dagger:dagger:2.14"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14"

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:11.6.0'

    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
