<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_event_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="1dp"
    android:background="@drawable/list_item_event_background"
    >

    <ImageView
        android:id="@+id/list_item_event_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/detskjer_logo" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item_event_inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_event_name"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/lato"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorNordic"
            android:textSize="14sp"
            tools:text="Event name" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorNordicLighter" />

        <TextView
            android:id="@+id/list_item_event_date"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:fontFamily="@font/lato_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorLighterGrey"
            android:textSize="12sp"
            tools:text="i dag" />

        <TextView
            android:id="@+id/list_item_event_location"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/colorNordicLighter"
            android:textSize="10sp"
            android:textAllCaps="true"
            tools:text="Stavanger" />

    </LinearLayout>
</LinearLayout>
